{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "JudgeBotProduction": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "JudgeBotDevelopment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
